<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do the Math</title>
    <link rel="stylesheet" href="math.css">
</head>
<body>
    <form class="container">
        <div>
            <h2>&copy;CASIO 2026</h2>
        </div>
        <div>
            <input id="display" class="display" placeholder="0" readonly>
        </div>
        <div>
            <button type="button" class="complex" value="log">log</button>
            <button type="button" class="complex" value="ln">ln</button>
            <button type="button" class="complex" value="sqrt">√</button>
            <button type="button" class="complex" value="square">x²</button>
        </div>
        <div>
            <button type="button" class="operator" value="AC">AC</button>
            <button type="button" class="operator"  value="()">( )</button>
            <button type="button" class="operator"  value="%">%</button>
            <button type="button" class="operator"  value="÷">➗</button>
        </div>
        <div>
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            <button type="button" class="operator"  value="×">✖️</button>
        </div>
        <div>
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" class="operator"  value="-">➖</button>
        </div>
        <div>
            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" class="operator"  value="+">➕</button>
        </div>
        <div>
            <button type="button" value="0">0</button>
            <button type="button" value=".">▪️</button>
            <button type="button" class="operator"  value="DEL">DEL</button>
            <button type="button" class="equal" value="=">🟰</button>
        </div>
    </form>

    <script src = "math.js"></script>
    
</body>
</html>